000011 LOG1 S0 T0 Follow | change state Follower -> Follower
000012 WARN S0 T0 Follow | begin restart...
000012 INFO S0 T0 Follow | request voterNum:2
000014 LOG1 S1 T0 Follow | change state Follower -> Follower
000014 WARN S1 T0 Follow | begin restart...
000015 INFO S1 T0 Follow | request voterNum:2
000015 LOG1 S2 T0 Follow | change state Follower -> Follower
000016 WARN S2 T0 Follow | begin restart...
000016 INFO S2 T0 Follow | request voterNum:2
Test (2D): snapshots basic ...
004985 TIMR S2 T0 Follow | find leader heartBeat over time, start election!
004987 LOG1 S2 T0 Candid | change state Follower -> Candidate
004987 TERM S2 T0 Candid | term: 0 -> 1
004993 PERS S2 T1 Candid | successfully persisted information, votedFor:-1, logLen:1
004994 PERS S2 T1 Candid | successfully persisted information, votedFor:2, logLen:1
004994 TRCE S2 T1 Candid | send RequestVote to S1
004994 TRCE S2 T1 Candid | send RequestVote to S0
005000 TRCE S0 T0 Follow | got RequestVote rpc from S2: {Term:1 CandidateId:2 LastLogIndex:0 LastLogTerm:-1}
005001 TERM S0 T0 Follow | term: 0 -> 1
005000 TRCE S1 T0 Follow | got RequestVote rpc from S2: {Term:1 CandidateId:2 LastLogIndex:0 LastLogTerm:-1}
005002 PERS S0 T1 Follow | successfully persisted information, votedFor:-1, logLen:1
005002 TRCE S0 T1 Follow | check S2's last log index:0 is greater than mine:0 √
005002 TERM S1 T0 Follow | term: 0 -> 1
005002 PERS S0 T1 Follow | successfully persisted information, votedFor:2, logLen:1
005002 TRCE S0 T1 Follow | finish RequestVote rpc from server:2, reply: {Term:1 VoteGranted:true ServerID:0 Error:}
005003 PERS S1 T1 Follow | successfully persisted information, votedFor:-1, logLen:1
005003 TRCE S1 T1 Follow | check S2's last log index:0 is greater than mine:0 √
005003 PERS S1 T1 Follow | successfully persisted information, votedFor:2, logLen:1
005003 TRCE S1 T1 Follow | finish RequestVote rpc from server:2, reply: {Term:1 VoteGranted:true ServerID:0 Error:}
005004 TRCE S2 T1 Candid | S0 voted:√
005004 VOTE S2 T1 Candid | receive vote from S0, current voters:[2 0]
005004 LEAD S2 T1 Candid | I am the new leader
005004 LOG1 S2 T1 Leader | change state Candidate -> Leader
005004 TRCE S2 T1 Leader | S1 voted:√
005006 LOG2 S1 T1 Follow | receive heartBeat from S2, lastIdx:0, lastTerm:-1, entriesLen:0
005006 LOG2 S0 T1 Follow | receive heartBeat from S2, lastIdx:0, lastTerm:-1, entriesLen:0
005102 PERS S2 T1 Leader | successfully persisted information, votedFor:2, logLen:2
005104 LOG2 S2 T1 Leader | leader add command, idx:1
005104 TRCE S2 T1 Leader | send heartbeat to other server...
005104 CLNT S2 T1 Leader | receive command, and successfully push to idx:1
panic: gob: encodeArray: nil element

goroutine 50 [running]:
6.824/labrpc.(*ClientEnd).Call(0x14000156320, {0x100e9770d?, 0x14000100230?}, {0x100eee900, 0x1400009c840}, {0x100eee940, 0x14000094220})
	/Users/sunliyuan/code/golang/goland project/6.824/src/labrpc/labrpc.go:94 +0x2ac
6.824/raft.(*Raft).sendAppendEntries(0x14000175860, 0x1, 0x1400009c840, 0x14000094220)
	/Users/sunliyuan/code/golang/goland project/6.824/src/raft/api.go:215 +0x68
created by 6.824/raft.(*Raft).sendHeartBeat
	/Users/sunliyuan/code/golang/goland project/6.824/src/raft/api.go:197 +0x348
panic: gob: encodeArray: nil element

goroutine 49 [running]:
6.824/labrpc.(*ClientEnd).Call(0x14000156300, {0x100e9770d?, 0x10?}, {0x100eee900, 0x1400009c800}, {0x100eee940, 0x14000094200})
	/Users/sunliyuan/code/golang/goland project/6.824/src/labrpc/labrpc.go:94 +0x2ac
6.824/raft.(*Raft).sendAppendEntries(0x14000175860, 0x0, 0x1400009c800, 0x14000094200)
	/Users/sunliyuan/code/golang/goland project/6.824/src/raft/api.go:215 +0x68
created by 6.824/raft.(*Raft).sendHeartBeat
	/Users/sunliyuan/code/golang/goland project/6.824/src/raft/api.go:197 +0x348
exit status 2
FAIL	6.824/raft	1.053s
